<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imgn/pesca.png">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/mod.css">
    <title>PescaIndalo</title>
  </head>
  

      <body>
        <header class="Encabezado">
          <div>
            <h1>PescaIndalo</h1>
          </div>

          <!--Barra de navegación-->
          <div class="nav-b">
            <nav class="nav-prin contenedor">
              <a href="index.html">Inicio</a>
              <a href="/Modalidades.html">Modalidades</a>
              <a href="/Recomendaciones.html">Recomendaciones</a>
              <a href="/Torneos.html">Torneos</a>
              <a href="/Mapa.html">Mapa</a>
              <a href="/Blog.html">Blog</a>
            </nav>
          </div>
        </header>
        <main>
          <h2>Modalidades de pesca en orilla</h2>
        <section  class="cajatext contenedor">
          <div>
            <h3>Surfcasting</h3>
            <p>
              Es la modalidad de pesca mas extensa,las cañas de pescar que se
              suelen usar tienen una longitud de 3.8 a 5 metros y una potencia
              de 90 a 150 gramos.El lanzamiento es la parte mas técnica de esta
              modalidad ya que requiere bastante practica para dejar el cebo en
              el sitio que deseamos.Las cañas se sujetan con un tripode o un
              soporte y se debe mantener el sedal tenso para notar la picada.
            </p>

            <img src="/imgn/surfcastingimg.jpg">
          </div>

          <div>
            <h3>Pesca con flotador</h3>
            <p>
              Para esta modalidad necesitaremos un aparejo con flotador que nos
              sirva de aviso en las picadas y un cebo,generalmente usaremos
              lombrices.Se recomienda practicar esta modalidad desde un espigón
              o una zona rocosa.Es recomendable que el dia este calmado y el
              oleaje este calmado.Los sargos son los mas perseguidos en esta
              modalidad.
            </p>
            <img src="/imgn/pescaflotadorimg.jpg">
          </div>

          <div>
            <h3>Spinning</h3>
          <p>
            Esta modalidad de pesca se basa en el uso de señuelos para pescar
            desde orilla. La ventaja que tiene el spinning es que podemos
            realizarlo desde cualquier sitio, ya sea desde la orilla,el espigon
            del puerto o una zona rocosa. Las cañas de spinning son ligeras y no
            miden mas de 3 metros, esto nos permite lanzar y recoger rapidamente
            sin cansarnos.
          </p>
          <img src="/imgn/spinningimg.jpg">
        </div>

          <div>
            <h3>RockFishing</h3>
            <p>
              El rockfihing es practicamente igual al spinning pero se tendra
              que utilizar materiales ultraligeros y la accion de la caña no
              debera ser mayor a 30 gramos.
              <img src="/imgn/rockfi.jpg">
            </p>
          </div>
        </section>

        <article class="blg">
          <h4>Bibligrafia</h4>
          <a href="https://espesca.com/de-costa/">https://espesca.com/de-costa/</a>
        </article>
        </main>
        

  </body>
  <footer class="paginap">
    Diego Blanque Saavedra.Todos los derechos reservados.©
  </footer>
</html>
